# AliPayHook

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/bean/: WebsocketErrorRequestBean.java  WebsocketRequestBean.java  WebsocketResponseBean.java
app/src/main/java/com/example/acitsec/hook/: Constance.java  HookPayLink.java  MainActivity.java  MyApplication.java  MyService.java
app/src/main/java/utils/: AlarmUtils.java  FileUtils.java  SPUtils.java
app/src/main/res/drawable/: edit_cirlcle.xml
app/src/main/res/layout/: activity_main.xml  money.xml
app/src/main/res/values/: colors.xml
